<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="myteam.androides.react.app.com.myapplication.Activities.MainActivity">

    <fragment
        android:id="@+id/izquierda"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="myteam.androides.react.app.com.myapplication.Fragments.Izquierda"/>

    <fragment
        android:id="@+id/derecha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        class="myteam.androides.react.app.com.myapplication.Fragments.Derecha"/>



</LinearLayout>
